<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.badlogic.gdx</groupId>
  <artifactId>backends.lwjgl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>backends.lwjgl</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.badlogic</groupId>
      <artifactId>gdx</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
     <dependency>
    	<groupId>org.lwjgl.lwjgl</groupId>
    	<artifactId>lwjgl</artifactId>
    	<version>2.9.2</version>
	</dependency>
    <dependency> 
      <groupId>com.badlogicgames.jlayer</groupId>
      <artifactId>jlayer</artifactId>
      <version>1.0.1-gdx</version>
    </dependency>
      <dependency> 
        <groupId>org.jcraft</groupId>
        <artifactId>jorbis</artifactId>
        <version>0.0.17</version>
    </dependency>
  </dependencies>
</project>
